# NSkyKit

./: .gitattributes  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nsky/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsky/app/: AppCompatPreferenceActivity.kt  DataSyncPreferenceFragment.kt  DebugActivity.kt  GeneralPreferenceFragment.kt  MainActivity.kt  MainActivityModule.kt  NSkyApplication.kt  NotificationPreferenceFragment.kt  SkyApplication.kt
app/src/main/java/com/nsky/app/catalog/: CatalogFragment.kt
app/src/main/java/com/nsky/app/dagger/: AppComponent.kt  AppModule.kt  ApplicationComponent.kt  DaggerModule.kt  MainComponent.kt  MainModule.kt  MainPresenter.kt  MainService.kt
app/src/main/java/com/nsky/app/discover/: DiscoverFragment.kt
app/src/main/java/com/nsky/app/home/: ButtonsFragment.kt  FeatureBlockUtils.java  FeatureDemoUtils.java  GridDividerDecoration.java  HomeFragment.kt  TocResourceProvider.java
app/src/main/java/com/nsky/app/home/buttons/: ButtonsFragment.kt
app/src/main/java/com/nsky/app/home/model/: FeatureBlock.java  FeatureDemo.java  HomeDaggerModule.java
app/src/main/java/com/nsky/app/home/viewmodel/: HomeViewModel.kt  TocAdapter.java  TocViewHolder.java
app/src/main/java/com/nsky/app/model/: MainDaggerModule.kt
app/src/main/java/com/nsky/app/set/: ConfigPreferenceFragment.kt  DataSyncPreferenceFragment.kt  DebugActivity.kt  DebugViewModel.kt  NotificationPreferenceFragment.kt
app/src/main/java/com/nsky/app/set/viewmodel/: DebugViewModel.kt
app/src/main/java/com/nsky/app/setting/: ConfigPreFragment.kt  DataSyncPreferenceFragment.kt  NotificationPreferenceFragment.kt  SettingFragment.kt
app/src/main/java/com/nsky/app/setting/viewmodel/: SettingViewModel.kt
app/src/main/java/com/nsky/app/utils/: PreferenceUtil.kt
app/src/main/java/com/nsky/app/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_star_24.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  cat_buttons_fragment.xml  cat_toc_header.xml  cat_toc_item.xml  catalog_fragment.xml  discover_fragment.xml  pref_dialog_edittext_fix.xml  pref_dialog_time.xml  pref_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/nsky/core/: ExampleUnitTest.kt
nsky-core/: README.md  bintray-config.gradle  build.gradle  config-bintray.gradle  config-lib.gradle  config.gradle
nsky-core/src/main/: AndroidManifest.xml
nsky-core/src/main/java/com/nsky/core/: CoreActivity.kt  CoreAppExt.kt  ThreadManager.kt
nsky-core/src/main/java/com/nsky/core/util/: AppManager.java  Byte2HexUtil.java  ThrottleUtil.kt
nsky-core/src/main/java/com/nsky/kit/arch/: CoreActivity.kt  CoreFragment.kt  CoreViewModel.kt  FragmentContainerActivity.kt  IViewModel.kt  SingleLiveEvent.kt
nsky-core/src/main/java/com/nsky/kit/arch/viewmodel/: FragmentContainerViewModel.kt
nsky-core/src/main/java/com/nsky/kit/core/: CoreActivity.kt  CoreAppExt.kt  ThreadManager.kt
nsky-core/src/main/java/com/nsky/kit/core/util/: AppManager.java  Byte2HexUtil.java  ThrottleUtil.kt
nsky-core/src/main/java/com/nsky/kit/dagger/: CoreDaggerActivity.kt  CoreDaggerFragment.kt
nsky-core/src/main/java/com/nsky/kit/dagger/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
nsky-core/src/main/java/com/nsky/kit/ext/: AppCompatActivityExt.kt  BottomNavigationViewExt.kt  CoreExt.kt  FragmentExt.kt
nsky-core/src/main/java/com/nsky/kit/util/: AppManager.java  Byte2HexUtil.java  ThrottleUtil.kt
nsky-core/src/main/java/com/nsky/kit/utils/: AppManager.java  Byte2HexUtil.java  DeviceUtil.java  DisplayUtil.java  LangUtil.java  NSkyLog.java  NotchUtil.java  StatusBarUtil.java  ThrottleUtil.kt
nsky-core/src/main/res/drawable/: nsky_core_back_vector.xml
nsky-core/src/main/res/layout/: nsky_core_activity_fragment.xml  nsky_core_toolbar.xml
nsky-core/src/main/res/values/: colors.xml  styles.xml
nsky-core/src/test/java/com/nsky/core/: ExampleUnitTest.java
nsky-okhttp/: build.gradle  config-bintray.gradle
nsky-okhttp/src/main/: AndroidManifest.xml
nsky-okhttp/src/main/res/values/: strings.xml
nsky-ui/: build.gradle  config-bintray.gradle
nsky-ui/src/androidTest/java/com/nsky/box/ui/: ExampleInstrumentedTest.java
nsky-ui/src/main/: AndroidManifest.xml
nsky-ui/src/main/java/com/nsky/kit/ui/: CoreFragmentPagerAdapter.kt  FragmentStatePagerAdapterCompat.kt
nsky-ui/src/main/java/com/nsky/kit/ui/widget/: NoScrollViewPager.java
nsky-ui/src/main/res/values/: strings.xml
nsky-ui/src/test/java/com/nsky/box/ui/: ExampleUnitTest.java
