/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
//ext.deps = [:]

ext {
    compile_sdk_version = 26
    version_code = 1
    version_name = "1.0.0"
    min_sdk_version = 19//4.4
    target_sdk_version = 26

    kotlin_version = '1.2.71'
    gradle_version = '3.2.1'
    support_version = '26.0.0'

    logger_version = '2.2.0'
}

def addRepos(RepositoryHandler handler) {
    handler.flatDir {
        dirs '../aar'
    }

    handler.maven{
        url "https://dl.bintray.com/bineanzhou/maven"
    }
    handler.jcenter()
    handler.google()
//
//
//    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//
//    handler.maven { url "https://dl.google.com/dl/android/maven2/" }
//    handler.maven { url 'http://maven.corp.mediav.com/nexus/content/repositories/releases/' }


//    handler.mavenCentral()
    //Add the JitPack repository
//    handler.maven { url "https://jitpack.io" }

}

ext.addRepos = this.&addRepos
