<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <data>
            <import type="android.view.View"/>
            <variable
                    name="viewmodel"
                    type="com.nsky.app.setting.viewmodel.SettingViewModel"/>
        </data>

    </data>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <Button android:layout_width="match_parent" android:layout_height="wrap_content"
                android:id="@+id/btn_debug"
                android:text="debug"/>
    </LinearLayout>

</layout>